#
# Environment settings for vic-switchboard.service
#
LD_LIBRARY_PATH="/anki/lib"
VIC_SWITCHBOARD_OPTS=
VIC_ONFAILURE_FAULTCODE="913"
ASAN_OPTIONS=verbosity=1:detect_container_overflow=0:replace_intrin=0:detect_odr_violation=0
